apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.rigwallet"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.3"
        multiDexEnabled true

        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            //, 'armeabi' (not supported by NDK 17.0.4754217)
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        pickFirst 'protobuf.meta'
    }
    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)
        }
    }
    // Specifies two flavor dimensions.
    flavorDimensions "mode"
    productFlavors {
        rig {
            applicationId = "com.rigwallet"
            dimension "mode"
            buildConfigField "boolean", "BITCOIN_TESTNET", "true"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=1"
                    targets "core"
                }
            }
        }

        rigTestnet {
            applicationId = "com.rigtestnet"
            dimension "mode"
            buildConfigField "boolean", "BITCOIN_TESTNET", "true"
            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=1"
                    targets "core"
                }
            }
        }
    }
    
    //Add the following configuration
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false

        explainIssues true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false

        checkReleaseBuilds false

        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled = false
            debuggable = false

            ndk {
                minifyEnabled = false
                debuggable = false
            }
        }
        debug {
            debuggable = true
            jniDebuggable = true
            minifyEnabled = false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            externalNativeBuild {
                cmake {
                    cFlags "-DBITCOIN_DEBUG=1"
                }
            }

            ndk {
                minifyEnabled = false
                debuggable = true
                jniDebuggable = true
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/jni/rigwallet-core/Java/root', 'src/main/jni/rigwallet-core/ethereum/Java/root']
        }
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.eclipse.jetty:jetty-webapp:9.2.19.v20160908'

    //do not update
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.2.19.v20160908'

    //do not update
    implementation 'org.eclipse.jetty:jetty-continuation:9.2.19.v20160908'

    //do not update
    implementation 'org.slf4j:slf4j-api:1.7.22'


    implementation 'com.android.support:appcompat-v7:27.0.1-alpha3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //implementation 'com.google.firebase:firebase-core:16.0.0'

    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'io.sigpipe:jbsdiff:1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'tools.fastlane:screengrab:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //module

    //implementation project(':library')

    //leakcanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
   // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.9.2'

    //轮播图.
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //下拉刷新
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //圆角图像
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //批量处理权限的库
    implementation 'com.mylhyl:acp:1.1.7'

    //自定义样式的dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    //三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 逐个绘制文字
    implementation 'com.alokvnair:patheffecttextview:1.0.1'
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //跑马灯view
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    // listView侧滑删除效果
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/core4.7.5.jar')
    implementation project(':library')
    implementation project(':baseble')
}
